{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UserManagerDB;Username=postgres;Password=123456;",
    "Redis": "localhost:6379"
  },
  "Email": {
    "SmtpHost": "smtp.qq.com",
    "SmtpPort": "587",
    "SenderEmail": "your-email@qq.com",
    "SenderPassword": "your-smtp-password",
    "SenderName": "用户管理系统"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123456",
    "Issuer": "UserManagerAPI",
    "Audience": "UserManagerClient",
    "ExpirationInMinutes": 60
  }
}
