# projectAboutChatting

./: .gitignore  CONFIGURATION_SETUP.md  数据库架构分析.md  架构设计总结.md
ApiGateway/: API_DOCUMENTATION.md  ApiGateway.csproj  Dockerfile  PROJECT_SUMMARY.md  Program.cs  README.md  appsettings.template.json  docker-compose.dev.yml  docker-compose.yml
ApiGateway/Controllers/: AggregationController.cs
ApiGateway/Middleware/: AuthenticationMiddleware.cs  RateLimitMiddleware.cs  RequestLoggingMiddleware.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: AggregationService.cs  AuthService.cs  IAggregationService.cs  IAuthService.cs  IRateLimitService.cs  RateLimitService.cs
ApiGateway/scripts/: start-dev.sh  start-prod.sh
ChatService/: .dockerignore  .gitignore  API接口文档（聊天）.md  CHANGELOG.md  ChatService.csproj  ChatService.sln  DEPLOY_GUIDE.md  Dockerfile  Program.cs  appsettings.template.json  docker-compose.dev.yml  docker-compose.yml  publish.ps1  前端AI聊天机器人实现方案.md  前端语音功能实现方案.md
ChatService/Controllers/: ChannelsController.cs  ChatBotController.cs  MessagesController.cs  PresenceController.cs  VoiceController.cs
ChatService/Hubs/: ChatHub.cs
ChatService/Models/: VoiceUploadRequest.cs
ChatService/Properties/: launchSettings.json
ChatService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ChatService/Providers/: NameUserIdProvider.cs
ChatService/Services/: AiChatBotService.cs  GroupMemberCache.cs  MessageRepository.cs  OnlineEventPublisher.cs  PresenceService.cs  VoiceFileStorageService.cs  VoiceRecognitionService.cs
ChatService/scripts/: start-dev.sh  start-prod.sh
ForumManager/: 论坛API接口文档.md  (+3 more)
MatchingService/MatchingService.Domain/: MatchingService.Domain.csproj
MatchingService/MatchingService.Domain/Entities/: IAggregateRoot.cs  Tag.cs  UserInteraction.cs  UserMatch.cs  UserTag.cs
MatchingService/MatchingService.Domain/IRepositories/: ITagRepository.cs  IUserInteractionRepository.cs  IUserMatchRepository.cs  IUserTagRepository.cs
MatchingService/MatchingService.Domain/Services/: ICacheService.cs  IRecommendationService.cs  MatchingDomainService.cs
MatchingService/MatchingService.Domain/ValueObjects/: InteractionType.cs  Location.cs  MatchStatus.cs  MatchType.cs  RecommendationResult.cs  TagCategory.cs
MatchingService/MatchingService.WebAPI/: MatchingService.WebAPI.csproj  Program.cs  appsettings.template.json
MatchingService/MatchingService.WebAPI/Attributes/: ValidateModelAttribute.cs
MatchingService/MatchingService.WebAPI/Controllers/: HealthController.cs  InteractionsController.cs  MatchesController.cs  RecommendationsController.cs  TagsController.cs  UserTagsController.cs
MatchingService/MatchingService.WebAPI/Middleware/: ErrorHandlingMiddleware.cs
MatchingService/MatchingService.WebAPI/Properties/: launchSettings.json
MatchingService/MatchingService.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
UserManager/UserManager.Domain/: CheckCodeResult.cs  IEmailCodeCache.cs  IEmailCodeSender.cs  IPhoneCodeCache.cs  ISmsCodeSender.cs  IUserProfileRepository.cs  IUserRepository.cs  UserAccessResult.cs  UserAccessResultEvent.cs  UserDomainService.cs  UserManager.Domain.csproj
UserManager/UserManager.Domain/Entities/: FriendRequest.cs  Friendship.cs  Group.cs  GroupJoinRequest.cs  GroupMember.cs  IAggregateRoot.cs  User.cs  UserAccessFail.cs  UserLoginHistory.cs  UserProfile.cs
UserManager/UserManager.Domain/Properties/PublishProfiles/: FolderProfile.pubxml
UserManager/UserManager.Domain/ValueObjects/: UserBasic.cs
UserManager/UserManager.Infrastracture/: EmailCodeSender.cs  RedisEmailCodeCache.cs  RedisPhoneCodeCache.cs  SmsCodeSender.cs  UserDBContext.cs  UserManager.Infrastracture.csproj  UserProfileRepository.cs  UserRepository.cs
UserManager/UserManager.Infrastracture/Configs/: FriendRequestConfig.cs  FriendshipConfig.cs  GroupConfig.cs  GroupJoinRequestConfig.cs  GroupMemberConfig.cs  UserAccessFailConfig.cs  UserConfig.cs  UserLoginHistoryConfig.cs  UserProfileConfig.cs
UserManager/UserManager.Infrastracture/Migrations/: 20251005015713_InitialCreate.Designer.cs  20251005015713_InitialCreate.cs  20251010002613_AddIsLockedOutField.Designer.cs  20251010002613_AddIsLockedOutField.cs  20251010003638_AddEmailFieldAndIsLockedOut.Designer.cs  20251010003638_AddEmailFieldAndIsLockedOut.cs  20251010004641_RemoveQQNumberField.Designer.cs  20251010004641_RemoveQQNumberField.cs  20251010064908_Second.Designer.cs  20251010064908_Second.cs  20251023124536_AddUserProfile.Designer.cs  20251023124536_AddUserProfile.cs  20251031143239_AddFriendsAndGroups.Designer.cs  20251031143239_AddFriendsAndGroups.cs  20251101035407_AddFriendAndGroupRequestEntities.Designer.cs  20251101035407_AddFriendAndGroupRequestEntities.cs  20251102121205_RemoveAvatarLengthLimit.Designer.cs  20251102121205_RemoveAvatarLengthLimit.cs  20251106131001_AddGroupMemberNickname.Designer.cs  20251106131001_AddGroupMemberNickname.cs  UserDBContextModelSnapshot.cs
UserManager/UserManager.Infrastracture/Properties/PublishProfiles/: FolderProfile.pubxml
UserManager/UserManager.WebAPI/: Program.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  UserManager.WebAPI.csproj  UserManager.WebAPI.http  appsettings.template.json
UserManager/UserManager.WebAPI/Controllers/: FriendsController.cs  GroupsController.cs  LoginController.cs  UsersMgrController.cs
UserManager/UserManager.WebAPI/Controllers/Requests/: ChangePasswordByEmailRequest.cs  ChangePasswordRequest.cs  LockUserRequest.cs  LoginByCodeRequest.cs  LoginByEmailCodeRequest.cs  LoginByPhoneAndPwdRequest.cs  RegisterRequest.cs  SendCodeRequest.cs  SendEmailCodeRequest.cs  UpdateUserProfileRequest.cs
UserManager/UserManager.WebAPI/Events/: UserAccessResultEventHandler.cs
UserManager/UserManager.WebAPI/Middleware/: AdminAuthorizationMiddleware.cs
UserManager/UserManager.WebAPI/Models/: LoginResponse.cs  UserInfoResponse.cs
UserManager/UserManager.WebAPI/Properties/: launchSettings.json
UserManager/UserManager.WebAPI/Services/: JwtTokenService.cs
(+103 files in other folders)
