<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarTeam - 大学生项目组队平台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <style>
        /* 隐藏滚动条 */
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        /* 全局样式 */
        @font-face {
            font-family: 'HarmonyOS_Sans';
            src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap');
        }

        body {
            font-family: 'Noto Sans SC', 'HarmonyOS_Sans', -apple-system, sans-serif;
            background-color: #f6f8fb;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
        }

        /* 暗色模式样式 */
        body.dark-mode {
            background-color: #121826;
            color: #e2e8f0;
        }

        body.dark-mode .main-container {
            background-color: #1e293b;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        body.dark-mode .card {
            background-color: #1a2436;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
        }

        body.dark-mode .card:hover {
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
        }

        body.dark-mode .input-field {
            background-color: #2d3748;
            border-color: #4a5568;
            color: #e2e8f0;
        }

        body.dark-mode .input-field:focus {
            border-color: #4299e1;
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
        }

        body.dark-mode .input-field::placeholder {
            color: #a0aec0;
        }

        body.dark-mode .btn-primary {
            background: linear-gradient(135deg, #4299e1, #3182ce);
        }

        body.dark-mode .btn-primary:hover {
            background: linear-gradient(135deg, #3182ce, #2b6cb0);
        }

        body.dark-mode .tag {
            background-color: #2d3748;
        }

        body.dark-mode .text-gray-500 {
            color: #a0aec0;
        }

        body.dark-mode .text-gray-600 {
            color: #cbd5e0;
        }

        body.dark-mode .text-gray-800 {
            color: #e2e8f0;
        }

        body.dark-mode .border-gray-200 {
            border-color: #4a5568;
        }

        body.dark-mode .bg-gray-100 {
            background-color: #2d3748;
        }

        body.dark-mode .bg-gray-50 {
            background-color: #1a2436;
        }

        body.dark-mode .chat-container {
            background-color: #1a2436;
        }

        /* 主容器 */
        .main-container {
            max-width: 1440px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.03);
            min-height: 100vh;
            transition: background-color 0.3s;
        }

        /* 按钮样式 */
        .btn-primary {
            background: linear-gradient(135deg, #3490dc, #3e6ef1);
            transition: all 0.3s;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #3e6ef1, #2c5282);
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(62, 110, 241, 0.3);
        }

        /* 卡片样式 */
        .card {
            background: white;
            border-radius: 14px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.08);
        }

        /* 标签样式 */
        .tag {
            @apply px-3 py-1 rounded-full text-xs font-medium;
        }

        /* 输入框样式 */
        .input-field {
            @apply w-full px-4 py-3 rounded-xl border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 outline-none transition;
        }

        /* 动画效果 */
        .fade-in {
            animation: fadein 0.4s ease forwards;
        }

        @keyframes fadein {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* 聊天区域滚动条优化 */
        .chat-container::-webkit-scrollbar {
            width: 6px;
        }

        .chat-container::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .chat-container::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 3px;
        }

        body.dark-mode .chat-container::-webkit-scrollbar-track {
            background: #2d3748;
        }

        body.dark-mode .chat-container::-webkit-scrollbar-thumb {
            background: #4a5568;
        }

        /* 字符计数样式 */
        .char-count {
            font-size: 0.75rem;
            color: #6b7280;
        }

        body.dark-mode .char-count {
            color: #a0aec0;
        }

        /* 群聊悬停效果 */
        .group:hover .group-hover\:border-blue-300 {
            border-color: #93c5fd;
        }

        /* 文本域优化 */
        .enhanced-textarea {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            padding-right: 40px;
            resize: none;
            border: 2px solid #e2e8f0;
            transition: all 0.3s ease;
            overflow-y: auto;
            height: 160px;
            width: 100%;
        }

        body.dark-mode .enhanced-textarea {
            background: linear-gradient(135deg, #1a2436 0%, #2d3748 100%);
            border-color: #4a5568;
        }

        /* 项目描述文本域优化 */
        .project-description-textarea {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            padding-right: 40px;
            resize: none;
            border: 2px solid #e2e8f0;
            transition: all 0.3s ease;
            overflow-y: auto;
            height: 160px;
            width: 100%;
        }

        body.dark-mode .project-description-textarea {
            background: linear-gradient(135deg, #1a2436 0%, #2d3748 100%);
            border-color: #4a5568;
        }

        .enhanced-textarea:focus,
        .project-description-textarea:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
        }

        /* 确保文本域占据整行 */
        .full-width-textarea {
            width: 100%;
        }

        /* 主题切换开关 */
        .theme-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .theme-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .theme-icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
        }

        .sun-icon {
            left: 6px;
            color: #f39c12;
        }

        .moon-icon {
            right: 6px;
            color: #f1c40f;
        }

        /* 轮播图样式 */
        .slider-container {
            position: relative;
            width: 100%;
            overflow: hidden;
            border-radius: 14px;
            aspect-ratio: 16/9;
        }

        .slider-wrapper {
            display: flex;
            transition: transform 0.5s ease;
            height: 100%;
        }

        .slider-item {
            flex: 0 0 100%;
            height: 100%;
            position: relative;
        }

        .slider-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .slider-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 15px 20px;
        }

        .slider-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .slider-desc {
            font-size: 14px;
            opacity: 0.9;
        }

        .slider-indicator {
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 8px;
        }

        .indicator-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.4);
            cursor: pointer;
            transition: background 0.3s;
        }

        .indicator-dot.active {
            background: white;
        }

        .slider-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 15px;
        }

        .slider-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .slider-btn:hover {
            background: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>

<body>
    <!-- 整体容器 -->
    <div class="main-container">
        <!-- 头部导航 -->
        <header class="sticky top-0 z-50 bg-white shadow-sm dark:bg-gray-800">
            <div class="px-10">
                <div class="flex items-center py-4">
                    <!-- Logo区域 - 固定在左侧 -->
                    <div class="flex items-center mr-8">
                        <span class="iconify text-4xl text-blue-500" data-icon="fluent:people-team-32-filled"></span>
                        <h1 class="text-xl font-bold ml-2 text-blue-600 dark:text-blue-400">TeamUp</h1>
                    </div>

                    <div class="flex-1" style="margin-right: 100px;">
                        <nav class="hidden md:flex justify-center space-x-10">
                            <a href="#home"
                                class="text-gray-600 hover:text-blue-500 font-medium transition nav-link active dark:text-gray-300 dark:hover:text-blue-400">首页</a>
                            <a href="#create"
                                class="text-gray-600 hover:text-blue-500 font-medium transition nav-link dark:text-gray-300 dark:hover:text-blue-400">组个队</a>
                            <a href="#discover"
                                class="text-gray-600 hover:text-blue-500 font-medium transition nav-link dark:text-gray-300 dark:hover:text-blue-400">找个队</a>
                            <a href="#talk"
                                class="text-gray-600 hover:text-blue-500 font-medium transition nav-link dark:text-gray-300 dark:hover:text-blue-400">TeamTalk</a>
                            <a href="#profile"
                                class="text-gray-600 hover:text-blue-500 font-medium transition nav-link dark:text-gray-300 dark:hover:text-blue-400">个人中心</a>
                        </nav>
                    </div>

                </div>
            </div>
        </header>

        <!-- 主要内容区域 -->
        <main class="py-8 px-10 hide-scrollbar">
            <!-- 首页内容 -->
            <section id="homeContent" class="mb-16 fade-in">
                <!-- 轮播图+搜索模块 -->
                <div class="card p-6 mb-10">
                    <div class="grid grid-cols-1 lg:grid-cols-7 gap-6">
                        <!-- 轮播图区域 (16:9比例) -->
                        <div class="lg:col-span-4">
                            <div class="slider-container">
                                <div class="slider-wrapper">
                                    <!-- 轮播图项目1 -->
                                    <div class="slider-item">
                                        <div
                                            class="bg-gray-200 border-2 border-dashed rounded-xl w-full h-full flex items-center justify-center text-gray-500">
                                            <a href="#create"
                                                class="text-gray-600 hover:text-blue-500 font-medium transition nav-link dark:text-gray-300 dark:hover:text-blue-400">
                                                <img src="./images/slider01.png" alt="项目轮播图1"
                                                    class="w-full h-full object-cover rounded-xl">
                                            </a>
                                        </div>
                                        <div class="slider-content">
                                            <div class="slider-title">全国数学建模大赛</div>
                                            <div class="slider-desc">高教社 · 即将截止</div>
                                        </div>
                                    </div>

                                    <!-- 轮播图项目2 -->
                                    <div class="slider-item">
                                        <div
                                            class="bg-gray-200 border-2 border-dashed rounded-xl w-full h-full flex items-center justify-center text-gray-500">
                                            <a href="#create"
                                                class="text-gray-600 hover:text-blue-500 font-medium transition nav-link dark:text-gray-300 dark:hover:text-blue-400">
                                                <img src="./images/slider02.png" alt="项目轮播图2"
                                                    class="w-full h-full object-cover rounded-xl">
                                            </a>
                                        </div>
                                        <div class="slider-content">
                                            <div class="slider-title">ACM国际程序设计大赛</div>
                                            <div class="slider-desc">中国大学MOOC · 即将截止</div>
                                        </div>
                                    </div>

                                    <!-- 轮播图项目3 -->
                                    <div class="slider-item">
                                        <div
                                            class="bg-gray-200 border-2 border-dashed rounded-xl w-full h-full flex items-center justify-center text-gray-500">
                                            <a href="#create"
                                                class="text-gray-600 hover:text-blue-500 font-medium transition nav-link dark:text-gray-300 dark:hover:text-blue-400">
                                                <img src="./images/slider03.png" alt="项目轮播图3"
                                                    class="w-full h-full object-cover rounded-xl">
                                            </a>
                                        </div>
                                        <div class="slider-content">
                                            <div class="slider-title">全国大学生计算机设计大赛</div>
                                            <div class="slider-desc"> 中国大学MOOC · 即将截止</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 轮播图指示器 -->
                                <div class="slider-indicator">
                                    <div class="indicator-dot active"></div>
                                    <div class="indicator-dot"></div>
                                    <div class="indicator-dot"></div>
                                </div>

                                <!-- 轮播图导航按钮 -->
                                <div class="slider-nav">
                                    <button class="slider-btn prev">
                                        <span class="iconify" data-icon="mdi:chevron-left"></span>
                                    </button>
                                    <button class="slider-btn next">
                                        <span class="iconify" data-icon="mdi:chevron-right"></span>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- 搜索区域 -->
                        <div class="lg:col-span-3">
                            <h3 class="text-xl font-bold text-gray-800 mb-4 dark:text-gray-200">精准匹配你的理想项目</h3>
                            <div class="grid grid-cols-1 gap-4">
                                <!-- 修改后的学校筛选 - 文本框输入 -->
                                <div>
                                    <label class="block text-gray-700 mb-2 font-medium dark:text-gray-300">学校筛选</label>
                                    <input type="text" class="input-field" placeholder="输入学校名称" id="schoolFilter">
                                </div>

                                <!-- 项目方向 - 保持下拉菜单 -->
                                <div>
                                    <label class="block text-gray-700 mb-2 font-medium dark:text-gray-300">项目方向</label>
                                    <select class="input-field" id="projectTypeFilter">
                                        <option value="">全部方向</option>
                                        <option value="software">软件开发</option>
                                        <option value="research">学术研究</option>
                                        <option value="competition">学科竞赛</option>
                                        <option value="design">创意设计</option>
                                        <option value="ai">人工智能</option>
                                        <option value="data">数据分析</option>
                                    </select>
                                </div>

                                <!-- 技能关键词 - 保持文本框 -->
                                <div>
                                    <label class="block text-gray-700 mb-2 font-medium dark:text-gray-300">技能关键词</label>
                                    <input type="text" class="input-field" placeholder="输入技能关键词" id="skillFilter">
                                </div>
                            </div>
                            <div class="flex justify-end mt-4">
                                <button class="btn-primary text-white font-medium px-6 py-2.5 rounded-xl"
                                    style="margin-top: 100px;" id="searchBtn">查询项目</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center max-w-2xl mx-auto mb-14">
                    <h2 class="text-4xl font-extrabold text-gray-800 mb-6 dark:text-gray-200">连接创意，组建你的理想团队</h2>
                    <p class="text-gray-500 text-lg leading-relaxed dark:text-gray-400">
                        大学生项目和学科竞赛的组队平台，高效匹配最有才华的伙伴，共同实现创新梦想</p>
                </div>

                <!-- 项目展示区 -->
                <div>
                    <div class="flex justify-between mb-6">
                        <h3 class="text-2xl font-bold text-gray-800 dark:text-gray-200">优质项目推荐</h3>
                        <a href="#discover" class="text-blue-500 font-medium flex items-center dark:text-blue-400">
                            查看更多
                            <span class="iconify ml-1" data-icon="mdi:arrow-right"></span>
                        </a>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-7">
                        <div class="card p-6">
                            <div class="flex items-center mb-4">
                                <span class="iconify text-3xl text-orange-500" data-icon="mingcute:idea-fill"></span>
                                <div class="ml-3">
                                    <h4 class="font-bold dark:text-gray-200">智能校园导览小程序开发</h4>
                                    <div class="flex items-center mt-1">
                                        <span class="iconify text-gray-400 text-sm" data-icon="mdi:school"></span>
                                        <span class="text-gray-500 text-sm ml-1 dark:text-gray-400">清华大学</span>
                                    </div>
                                </div>
                            </div>
                            <p class="text-gray-600 text-sm mb-5 line-clamp-3 dark:text-gray-300">
                                本项目旨在开发一款校园导览小程序，利用AR技术为新生提供可视化校园导航服务，需要UI设计、后端开发和AR算法人才。</p>
                            <div class="flex flex-wrap gap-2 mb-5">
                                <span
                                    class="tag bg-blue-50 text-blue-600 dark:bg-blue-900 dark:text-blue-200">UI设计</span>
                                <span
                                    class="tag bg-orange-50 text-orange-600 dark:bg-orange-900 dark:text-orange-200">后端开发</span>
                                <span
                                    class="tag bg-purple-50 text-purple-600 dark:bg-purple-900 dark:text-purple-200">AR技术</span>
                            </div>
                            <div class="flex items-center justify-between text-sm">
                                <div class="flex items-center text-gray-500 dark:text-gray-400">
                                    <span class="iconify mr-1" data-icon="mdi:account-group"></span>
                                    <span>3/6人</span>
                                </div>
                                <span class="text-green-600 font-medium dark:text-green-400">招募中</span>
                            </div>
                        </div>

                        <div class="card p-6">
                            <div class="flex items-center mb-4">
                                <span class="iconify text-3xl text-green-500" data-icon="solar:leaf-bold"></span>
                                <div class="ml-3">
                                    <h4 class="font-bold dark:text-gray-200">校园绿色能源数据分析</h4>
                                    <div class="flex items-center mt-1">
                                        <span class="iconify text-gray-400 text-sm" data-icon="mdi:school"></span>
                                        <span class="text-gray-500 text-sm ml-1 dark:text-gray-400">北京大学</span>
                                    </div>
                                </div>
                            </div>
                            <p class="text-gray-600 text-sm mb-5 line-clamp-3 dark:text-gray-300">
                                收集分析校园太阳能板数据，建立能耗模型并提出节能方案，为绿色校园提供数据支持。需要数据分析、环境工程和可视化设计的同学。</p>
                            <div class="flex flex-wrap gap-2 mb-5">
                                <span
                                    class="tag bg-green-50 text-green-600 dark:bg-green-900 dark:text-green-200">数据分析</span>
                                <span
                                    class="tag bg-cyan-50 text-cyan-600 dark:bg-cyan-900 dark:text-cyan-200">环境工程</span>
                                <span
                                    class="tag bg-yellow-50 text-yellow-600 dark:bg-yellow-900 dark:text-yellow-200">可视化</span>
                            </div>
                            <div class="flex items-center justify-between text-sm">
                                <div class="flex items-center text-gray-500 dark:text-gray-400">
                                    <span class="iconify mr-1" data-icon="mdi:account-group"></span>
                                    <span>2/4人</span>
                                </div>
                                <span class="text-green-600 font-medium dark:text-green-400">招募中</span>
                            </div>
                        </div>

                        <div class="card p-6">
                            <div class="flex items-center mb-4">
                                <span class="iconify text-3xl text-purple-500"
                                    data-icon="solar:archive-minimalistic-bold"></span>
                                <div class="ml-3">
                                    <h4 class="font-bold dark:text-gray-200">二手教材共享平台</h4>
                                    <div class="flex items-center mt-1">
                                        <span class="iconify text-gray-400 text-sm" data-icon="mdi:school"></span>
                                        <span class="text-gray-500 text-sm ml-1 dark:text-gray-400">复旦大学</span>
                                    </div>
                                </div>
                            </div>
                            <p class="text-gray-600 text-sm mb-5 line-clamp-3 dark:text-gray-300">
                                开发校内二手教材共享平台，包括前端界面设计、后端业务逻辑和用户积分系统，需要全栈开发能力和产品设计思维。
                            </p>
                            <div class="flex flex-wrap gap-2 mb-5">
                                <span
                                    class="tag bg-purple-50 text-purple-600 dark:bg-purple-900 dark:text-purple-200">前端开发</span>
                                <span
                                    class="tag bg-blue-50 text-blue-600 dark:bg-blue-900 dark:text-blue-200">后端开发</span>
                                <span
                                    class="tag bg-pink-50 text-pink-600 dark:bg-pink-900 dark:text-pink-200">产品设计</span>
                            </div>
                            <div class="flex items-center justify-between text-sm">
                                <div class="flex items-center text-gray-500 dark:text-gray-400">
                                    <span class="iconify mr-1" data-icon="mdi:account-group"></span>
                                    <span>4/5人</span>
                                </div>
                                <span class="text-yellow-600 font-medium dark:text-yellow-400">即将截止</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 项目创建表单 -->
            <section id="createContent" class="mb-16 hidden fade-in">
                <div class="bg-white card p-8 max-w-3xl mx-auto dark:bg-gray-800">
                    <div class="text-center mb-10">
                        <h2 class="text-3xl font-bold text-gray-800 mb-2 dark:text-gray-200">创建新项目</h2>
                        <p class="text-gray-500 dark:text-gray-400">填写项目信息，寻找匹配的团队成员</p>
                    </div>

                    <form>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-gray-700 mb-2 font-medium dark:text-gray-300">项目名称</label>
                                <input type="text" class="input-field" placeholder="输入项目名称" required>
                            </div>

                            <div>
                                <label class="block text-gray-700 mb-2 font-medium dark:text-gray-300">项目方向</label>
                                <select class="input-field">
                                    <option value="">选择项目方向</option>
                                    <option value="software">软件开发</option>
                                    <option value="research">学术研究</option>
                                    <option value="competition">学科竞赛</option>
                                    <option value="design">创意设计</option>
                                </select>
                            </div>

                            <div class="md:col-span-2">
                                <label class="block text-gray-700 mb-2 font-medium dark:text-gray-300">项目描述</label>
                                <div class="relative">
                                    <textarea
                                        class="input-field h-32 resize-none rounded-xl border-2 border-gray-200 focus:border-blue-500 transition-all project-description-textarea full-width-textarea dark:border-gray-700"
                                        placeholder="详细描述项目背景、目标和具体需求..."></textarea>
                                    <span class="absolute right-3 top-3 iconify text-gray-400"
                                        data-icon="mdi:text-box-outline"></span>
                                </div>
                                <div class="flex justify-between text-sm text-gray-500 mt-1 dark:text-gray-400">
                                    <span>建议字数：200-500字</span>
                                    <span class="char-count">0/500</span>
                                </div>
                            </div>

                            <div>
                                <label class="block text-gray-700 mb-2 font-medium dark:text-gray-300">所需人数</label>
                                <input type="number" class="input-field" placeholder="输入人数" min="2" max="15">
                            </div>

                            <div>
                                <label class="block text-gray-700 mb-2 font-medium dark:text-gray-300">截止日期</label>
                                <input type="date" class="input-field">
                            </div>

                            <div class="md:col-span-2">
                                <label class="block text-gray-700 mb-2 font-medium dark:text-gray-300">技能要求</label>
                                <div class="flex flex-wrap gap-2">
                                    <div class="relative">
                                        <input type="text" class="input-field pr-8" placeholder="添加技能" id="skillInput">
                                        <span
                                            class="absolute right-3 top-1/2 transform -translate-y-1/2 iconify cursor-pointer"
                                            data-icon="mdi:plus-circle" id="addSkill"></span>
                                    </div>
                                </div>
                                <div class="mt-4 flex flex-wrap gap-2" id="skillsContainer">
                                    <!-- 动态添加技能标签 -->
                                </div>
                            </div>
                        </div>

                        <div class="mt-8 flex justify-center">
                            <button type="submit" class="btn-primary text-white font-medium px-12 py-3.5 rounded-xl">
                                发布项目
                            </button>
                        </div>
                    </form>
                </div>
            </section>

            <!-- 项目发现区 -->
            <section id="discoverContent" class="mb-16 hidden">
                <div class="mb-10">
                    <div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
                        <div>
                            <h2 class="text-3xl font-bold text-gray-800 mb-2 dark:text-gray-200">寻找最适合你的团队</h2>
                            <p class="text-gray-500 dark:text-gray-400">根据技能和兴趣匹配的项目机会</p>
                        </div>

                        <div class="flex items-center">
                            <div class="relative">
                                <span class="absolute left-4 top-1/2 transform -translate-y-1/2 iconify text-gray-400"
                                    data-icon="fa6-solid:magnifying-glass"></span>
                                <input type="text" class="pl-12 input-field w-full md:w-80" placeholder="搜索项目、技能或学校">
                            </div>

                            <button class="ml-3 bg-blue-500 hover:bg-blue-600 p-3 rounded-xl transition">
                                <span class="iconify text-2xl text-white" data-icon="mi:filter"></span>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="card p-6">
                        <div class="flex items-start mb-4">
                            <img src="https://modao.cc/ai/uploads/ai_pics/37/376301/aigp_1760151239.jpeg"
                                alt="Project banner for campus AI assistant project"
                                class="w-20 h-20 rounded-xl object-cover mr-5">
                            <div>
                                <h3 class="font-bold text-xl mb-2 dark:text-gray-200">校园AI助教系统开发</h3>
                                <div class="flex items-center text-sm text-gray-500 dark:text-gray-400">
                                    <span class="iconify mr-1" data-icon="mdi:school"></span>
                                    <span class="mr-4">北京大学</span>
                                    <span class="iconify mr-1" data-icon="mdi:clock-outline"></span>
                                    <span>2023.12.15 截止</span>
                                </div>
                            </div>
                        </div>

                        <p class="text-gray-600 text-sm mb-5 line-clamp-3 dark:text-gray-300">
                            开发AI助教系统辅助教学，实现课堂问答、知识点解析等功能。针对高校场景优化多轮对话能力...</p>
                        <div class="flex flex-wrap gap-2 mb-5">
                            <span class="tag bg-pink-50 text-pink-600 dark:bg-pink-900 dark:text-pink-200">机器学习</span>
                            <span class="tag bg-blue-50 text-blue-600 dark:bg-blue-900 dark:text-blue-200">NLP</span>
                            <span class="tag bg-cyan-50 text-cyan-600 dark:bg-cyan-900 dark:text-cyan-200">Python</span>
                        </div>

                        <div class="flex justify-between items-center">
                            <div class="flex items-center">
                                <span class="iconify text-gray-400 mr-2" data-icon="mdi:account-group"></span>
                                <span class="text-gray-600 dark:text-gray-400">4/6人</span>
                            </div>
                            <button class="btn-primary px-5 py-2 text-white rounded-xl">立即加入</button>
                        </div>
                    </div>

                    <div class="card p-6">
                        <div class="flex items-start mb-4">
                            <img src="https://modao.cc/ai/uploads/ai_pics/37/376302/aigp_1760151240.jpeg"
                                alt="Project banner for mental health application"
                                class="w-20 h-20 rounded-xl object-cover mr-5">
                            <div>
                                <h3 class="font-bold text-xl mb-2 dark:text-gray-200">大学生心理健康App设计</h3>
                                <div class="flex items-center text-sm text-gray-500 dark:text-gray-400">
                                    <span class="iconify mr-1" data-icon="mdi:school"></span>
                                    <span class="mr-4">复旦大学</span>
                                    <span class="iconify mr-1" data-icon="mdi:clock-outline"></span>
                                    <span>2023.11.30 截止</span>
                                </div>
                            </div>
                        </div>

                        <p class="text-gray-600 text-sm mb-5 line-clamp-3 dark:text-gray-300">
                            设计可感知学生情绪状态并提供针对性帮助的心理健康应用。结合算法识别情绪波动并提供缓解方案...</p>
                        <div class="flex flex-wrap gap-2 mb-5">
                            <span
                                class="tag bg-yellow-50 text-yellow-600 dark:bg-yellow-900 dark:text-yellow-200">UI/UX设计</span>
                            <span
                                class="tag bg-green-50 text-green-600 dark:bg-green-900 dark:text-green-200">心理学</span>
                            <span
                                class="tag bg-indigo-50 text-indigo-600 dark:bg-indigo-900 dark:text-indigo-200">移动端开发</span>
                        </div>

                        <div class="flex justify-between items-center">
                            <div class="flex items-center">
                                <span class="iconify text-gray-400 mr-2" data-icon="mdi:account-group"></span>
                                <span class="text-gray-600 dark:text-gray-400">2/4人</span>
                            </div>
                            <button class="btn-primary px-5 py-2 text-white rounded-xl">立即加入</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- TeamTalk聊天模块 -->
            <section id="talkContent" class="mb-16 hidden fade-in">
                <div class="mb-6">
                    <h2 class="text-3xl font-bold text-gray-800 mb-2 dark:text-gray-200">TeamTalk - 团队沟通平台</h2>
                    <p class="text-gray-500 dark:text-gray-400">与团队成员高效沟通，实时协作完成项目</p>
                </div>

                <div class="flex h-[600px] border rounded-2xl overflow-hidden shadow-sm dark:border-gray-700">
                    <!-- 左侧联系人列表 -->
                    <div class="w-1/4 bg-gray-50 border-r dark:bg-gray-800 dark:border-gray-700">
                        <div class="p-4 border-b dark:border-gray-700">
                            <div class="relative">
                                <span class="absolute left-3 top-1/2 transform -translate-y-1/2 iconify text-gray-400"
                                    data-icon="fa6-solid:magnifying-glass"></span>
                                <input type="text" class="pl-10 input-field w-full" placeholder="搜索好友、队伍或项目">
                            </div>
                        </div>
                        <div class="overflow-y-auto h-full chat-container">
                            <!-- 群聊列表 -->
                            <div class="p-3 border-b dark:border-gray-700">
                                <h4 class="text-sm font-medium text-gray-500 mb-2 dark:text-gray-400">我的群聊</h4>
                                <div class="space-y-2">
                                    <div
                                        class="flex items-center p-2 rounded-lg bg-blue-50 cursor-pointer chat-group dark:bg-blue-900">
                                        <span class="iconify text-blue-500 text-xl mr-3"
                                            data-icon="mdi:account-group"></span>
                                        <div>
                                            <div class="font-medium dark:text-gray-200">智能校园项目组</div>
                                            <div class="text-xs text-gray-500 dark:text-gray-400">最新消息：明天开会讨论...</div>
                                        </div>
                                    </div>
                                    <div
                                        class="flex items-center p-2 rounded-lg hover:bg-gray-100 cursor-pointer chat-group dark:hover:bg-gray-700">
                                        <span class="iconify text-purple-500 text-xl mr-3"
                                            data-icon="mdi:account-group"></span>
                                        <div>
                                            <div class="font-medium dark:text-gray-200">AI助教开发组</div>
                                            <div class="text-xs text-gray-500 dark:text-gray-400">李同学：算法部分已完成</div>
                                        </div>
                                    </div>
                                    <div
                                        class="flex items-center p-2 rounded-lg hover:bg-gray-100 cursor-pointer chat-group dark:hover:bg-gray-700">
                                        <span class="iconify text-green-500 text-xl mr-3"
                                            data-icon="mdi:account-group"></span>
                                        <div>
                                            <div class="font-medium dark:text-gray-200">心理健康App设计</div>
                                            <div class="text-xs text-gray-500 dark:text-gray-400">王同学：UI设计稿已上传</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 好友列表 -->
                            <div class="p-3">
                                <h4 class="text-sm font-medium text-gray-500 mb-2 dark:text-gray-400">好友列表</h4>
                                <div class="space-y-2">
                                    <div
                                        class="flex items-center p-2 rounded-lg hover:bg-gray-100 cursor-pointer chat-friend dark:hover:bg-gray-700">
                                        <img src="https://modao.cc/ai/uploads/ai_pics/37/376304/aigp_1760151243.jpeg"
                                            class="w-8 h-8 rounded-full mr-3">
                                        <div>
                                            <div class="font-medium dark:text-gray-200">李同学</div>
                                            <div class="text-xs text-green-500">在线</div>
                                        </div>
                                    </div>
                                    <div
                                        class="flex items-center p-2 rounded-lg hover:bg-gray-100 cursor-pointer chat-friend dark:hover:bg-gray-700">
                                        <img src="https://modao.cc/ai/uploads/ai_pics/37/376305/aigp_1760151244.jpeg"
                                            class="w-8 h-8 rounded-full mr-3">
                                        <div>
                                            <div class="font-medium dark:text-gray-200">王同学</div>
                                            <div class="text-xs text-gray-500 dark:text-gray-400">离线</div>
                                        </div>
                                    </div>
                                    <div
                                        class="flex items-center p-2 rounded-lg hover:bg-gray-100 cursor-pointer chat-friend dark:hover:bg-gray-700">
                                        <img src="https://modao.cc/ai/uploads/ai_pics/37/376306/aigp_1760151245.jpeg"
                                            class="w-8 h-8 rounded-full mr-3">
                                        <div>
                                            <div class="font-medium dark:text-gray-200">陈同学</div>
                                            <div class="text-xs text-green-500">在线</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 右侧聊天区域 -->
                    <div class="flex-1 flex flex-col">
                        <!-- 聊天头部 -->
                        <div class="p-4 border-b flex justify-between items-center dark:border-gray-700">
                            <div class="flex items-center">
                                <span class="iconify text-blue-500 text-xl mr-3" data-icon="mdi:account-group"></span>
                                <div>
                                    <div class="font-bold dark:text-gray-200">智能校园项目组</div>
                                    <div class="text-xs text-gray-500 dark:text-gray-400">6名成员在线</div>
                                </div>
                            </div>
                            <div class="flex space-x-2">
                                <button class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
                                    <span class="iconify text-gray-500" data-icon="mdi:information-outline"></span>
                                </button>
                                <button class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
                                    <span class="iconify text-gray-500" data-icon="mdi:dots-vertical"></span>
                                </button>
                            </div>
                        </div>

                        <!-- 消息区域 -->
                        <div class="flex-1 overflow-y-auto p-4 bg-gray-50 chat-container dark:bg-gray-900">
                            <div class="space-y-4">
                                <!-- 示例消息 -->
                                <div class="flex items-start">
                                    <img src="https://modao.cc/ai/uploads/ai_pics/37/376304/aigp_1760151243.jpeg"
                                        class="w-8 h-8 rounded-full mr-3">
                                    <div>
                                        <div class="font-medium text-sm dark:text-gray-200">李同学</div>
                                        <div
                                            class="bg-white p-3 rounded-xl max-w-xs shadow-sm dark:bg-gray-800 dark:text-gray-200">
                                            大家对于UI设计有什么想法？我觉得可以采用蓝色为主色调，符合校园风格。</div>
                                        <div class="text-xs text-gray-500 mt-1 dark:text-gray-400">14:32</div>
                                    </div>
                                </div>

                                <div class="flex items-start justify-end">
                                    <div class="text-right">
                                        <div class="font-medium text-sm dark:text-gray-200">我</div>
                                        <div
                                            class="bg-blue-100 p-3 rounded-xl max-w-xs shadow-sm dark:bg-blue-900 dark:text-gray-200">
                                            我觉得蓝色不错，但可以加入一些绿色元素，体现环保和校园氛围。</div>
                                        <div class="text-xs text-gray-500 mt-1 dark:text-gray-400">14:35</div>
                                    </div>
                                </div>

                                <div class="flex items-start">
                                    <img src="https://modao.cc/ai/uploads/ai_pics/37/376305/aigp_1760151244.jpeg"
                                        class="w-8 h-8 rounded-full mr-3">
                                    <div>
                                        <div class="font-medium text-sm dark:text-gray-200">王同学</div>
                                        <div
                                            class="bg-white p-3 rounded-xl max-w-xs shadow-sm dark:bg-gray-800 dark:text-gray-200">
                                            我同意这个方案。另外，我们需要确定一下本周的开发计划，后端API什么时候能完成？
                                        </div>
                                        <div class="text-xs text-gray-500 mt-1 dark:text-gray-400">14:38</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 输入区域 -->
                        <div class="p-4 border-t dark:border-gray-700">
                            <div class="flex space-x-3">
                                <button class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
                                    <span class="iconify text-gray-500 text-xl" data-icon="mdi:emoticon-outline"></span>
                                </button>
                                <button class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700">
                                    <span class="iconify text-gray-500 text-xl" data-icon="mdi:paperclip"></span>
                                </button>
                                <input type="text" class="input-field flex-1" placeholder="输入消息...">
                                <button class="btn-primary text-white p-3 rounded-xl">
                                    <span class="iconify text-xl" data-icon="mdi:send"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 个人中心 -->
            <section id="profileContent" class="mb-16 hidden">
                <div class="flex">
                    <!-- 左侧边栏 -->
                    <div class="w-64 pr-8 flex-shrink-0">
                        <div class="card p-5 mb-6">
                            <div class="flex flex-col items-center">
                                <img src="https://modao.cc/ai/uploads/ai_pics/37/376303/aigp_1760151242.jpeg"
                                    alt="User profile picture"
                                    class="w-20 h-20 rounded-full mb-4 object-cover border-4 border-blue-100">
                                <h3 class="font-bold text-lg text-gray-800 dark:text-gray-200">张同学</h3>
                                <p class="text-sm text-gray-500 dark:text-gray-400">清华大学 | 人工智能</p>

                                <div class="flex mt-4 space-x-4">
                                    <button
                                        class="bg-blue-50 text-blue-600 hover:bg-blue-100 rounded-lg p-2 transition dark:bg-blue-900 dark:text-blue-200">
                                        <span class="iconify text-xl" data-icon="mdi:message-outline"></span>
                                    </button>
                                    <button
                                        class="bg-blue-50 text-blue-600 hover:bg-blue-100 rounded-lg p-2 transition dark:bg-blue-900 dark:text-blue-200">
                                        <span class="iconify text-xl" data-icon="mdi:account-edit-outline"></span>
                                    </button>
                                </div>
                            </div>

                            <div class="border-t border-gray-200 dark:border-gray-700 mt-6 pt-4">
                                <div class="flex justify-between text-sm mb-3">
                                    <span class="text-gray-500 dark:text-gray-400">身份认证</span>
                                    <span class="text-green-600 font-medium flex items-center dark:text-green-400">
                                        已认证
                                        <span class="iconify ml-1" data-icon="mdi:check-decagram"></span>
                                    </span>
                                </div>
                                <div class="flex justify-between text-sm mb-3">
                                    <span class="text-gray-500 dark:text-gray-400">项目经验</span>
                                    <span class="font-medium dark:text-gray-200">7项</span>
                                </div>
                                <div class="flex justify-between text-sm">
                                    <span class="text-gray-500 dark:text-gray-400">技能标签</span>
                                    <span class="font-medium dark:text-gray-200">9项</span>
                                </div>
                            </div>
                        </div>

                        <nav class="space-y-1">
                            <a href="#"
                                class="block py-3 px-4 rounded-lg bg-blue-50 text-blue-600 font-medium hover:bg-blue-100 transition flex items-center dark:bg-blue-900 dark:text-blue-200">
                                <span class="iconify mr-3" data-icon="mdi:account-outline"></span>
                                个人信息
                            </a>
                            <a href="#"
                                class="block py-3 px-4 rounded-lg text-gray-600 hover:bg-gray-100 transition flex items-center mt-2 dark:text-gray-300 dark:hover:bg-gray-700">
                                <span class="iconify mr-3" data-icon="mdi:briefcase-outline"></span>
                                我的项目
                            </a>
                            <a href="#"
                                class="block py-3 px-4 rounded-lg text-gray-600 hover:bg-gray-100 transition flex items-center mt-2 dark:text-gray-300 dark:hover:bg-gray-700">
                                <span class="iconify mr-3" data-icon="mdi:file-edit-outline"></span>
                                简历管理
                            </a>
                            <a href="#"
                                class="block py-3 px-4 rounded-lg text-gray-600 hover:bg-gray-100 transition flex items-center mt-2 dark:text-gray-300 dark:hover:bg-gray-700">
                                <span class="iconify mr-3" data-icon="mdi:bell-outline"></span>
                                消息通知
                                <span
                                    class="ml-auto bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">3</span>
                            </a>
                            <a href="#"
                                class="block py-3 px-4 rounded-lg text-gray-600 hover:bg-gray-100 transition flex items-center mt-2 dark:text-gray-300 dark:hover:bg-gray-700">
                                <span class="iconify mr-3" data-icon="mdi:cog-outline"></span>
                                账户设置
                            </a>
                            <a href="#themeSetting"
                                class="block py-3 px-4 rounded-lg text-gray-600 hover:bg-gray-100 transition flex items-center mt-2 dark:text-gray-300 dark:hover:bg-gray-700">
                                <span class="iconify mr-3" data-icon="mdi:theme-light-dark"></span>
                                主题设置
                            </a>
                        </nav>
                    </div>

                    <!-- 右侧内容 -->
                    <div class="flex-grow">
                        <!-- 个人信息部分 -->
                        <div id="personalInfo" class="card p-8">
                            <h3 class="text-2xl font-bold text-gray-800 mb-6 dark:text-gray-200">个人信息</h3>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-gray-700 mb-2 font-medium dark:text-gray-300">姓名</label>
                                    <input type="text" class="input-field" value="张同学">
                                </div>

                                <div>
                                    <label class="block text-gray-700 mb-2 font-medium dark:text-gray-300">专业</label>
                                    <input type="text" class="input-field" value="人工智能">
                                </div>

                                <div>
                                    <label class="block text-gray-700 mb-2 font-medium dark:text-gray-300">学校</label>
                                    <input type="text" class="input-field" value="清华大学">
                                </div>

                                <div>
                                    <label class="block text-gray-700 mb-2 font-medium dark:text-gray-300">年级</label>
                                    <select class="input-field">
                                        <option selected>大二</option>
                                        <option>大一</option>
                                        <option>大三</option>
                                        <option>大四</option>
                                        <option>研究生</option>
                                    </select>
                                </div>

                                <div>
                                    <label class="block text-gray-700 mb-2 font-medium dark:text-gray-300">联系方式</label>
                                    <input type="text" class="input-field" value="18812345678">
                                </div>

                                <div>
                                    <label class="block text-gray-700 mb-2 font-medium dark:text-gray-300">邮箱</label>
                                    <input type="email" class="input-field" value="zhang@email.com">
                                </div>

                                <div class="md:col-span-2">
                                    <label class="block text-gray-700 mb-2 font-medium dark:text-gray-300">个人简介</label>
                                    <div class="relative group">
                                        <textarea
                                            class="input-field h-32 resize-none rounded-xl border-2 border-gray-200 focus:border-blue-500 transition-all enhanced-textarea full-width-textarea dark:border-gray-700">
清华大学人工智能专业大二学生，擅长Python开发和机器学习算法，有多个项目开发经验，热衷于使用技术解决现实问题。
                    </textarea>
                                        <span class="absolute right-3 top-3 iconify text-blue-500"
                                            data-icon="mdi:account-edit"></span>
                                    </div>
                                    <div class="flex justify-between text-sm text-gray-500 mt-1 dark:text-gray-400">
                                        <span>让团队成员更好地了解你</span>
                                        <span class="char-count">0/300</span>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-8">
                                <h4 class="text-lg font-bold text-gray-800 mb-4 dark:text-gray-200">我的技能</h4>
                                <div class="flex flex-wrap gap-2 mb-8">
                                    <div class="tag bg-blue-50 text-blue-600 dark:bg-blue-900 dark:text-blue-200">Python
                                    </div>
                                    <div class="tag bg-green-50 text-green-600 dark:bg-green-900 dark:text-green-200">
                                        机器学习</div>
                                    <div
                                        class="tag bg-purple-50 text-purple-600 dark:bg-purple-900 dark:text-purple-200">
                                        TensorFlow</div>
                                    <div
                                        class="tag bg-yellow-50 text-yellow-600 dark:bg-yellow-900 dark:text-yellow-200">
                                        数据可视化</div>
                                    <div class="tag bg-cyan-50 text-cyan-600 dark:bg-cyan-900 dark:text-cyan-200">数据分析
                                    </div>
                                    <div class="tag bg-pink-50 text-pink-600 dark:bg-pink-900 dark:text-pink-200">深度学习
                                    </div>
                                    <button
                                        class="tag text-gray-600 hover:bg-gray-100 transition dark:text-gray-300 dark:hover:bg-gray-700">+
                                        添加技能</button>
                                </div>
                            </div>

                            <div class="mt-8 flex justify-end">
                                <button
                                    class="border border-gray-300 text-gray-600 hover:bg-gray-50 font-medium px-7 py-3 rounded-xl mr-4 transition dark:border-gray-600 dark:text-gray-300 dark:hover:bg-gray-700">
                                    取消
                                </button>
                                <button class="btn-primary text-white font-medium px-8 py-3 rounded-xl">
                                    保存信息
                                </button>
                            </div>
                        </div>

                        <!-- 主题设置部分 -->
                        <div id="themeSetting" class="card p-8 hidden">
                            <h3 class="text-2xl font-bold text-gray-800 mb-6 dark:text-gray-200">主题设置</h3>

                            <div class="mb-8">
                                <h4 class="text-lg font-bold text-gray-800 mb-4 dark:text-gray-200">界面主题</h4>
                                <p class="text-gray-600 mb-6 dark:text-gray-300">选择您偏好的界面主题，系统将根据您的选择调整整体色系</p>

                                <div class="flex items-center justify-between">
                                    <div>
                                        <h5 class="font-medium text-gray-700 mb-2 dark:text-gray-300">亮色模式</h5>
                                        <p class="text-gray-500 text-sm dark:text-gray-400">明亮清晰，适合白天使用</p>
                                    </div>

                                    <label class="theme-switch">
                                        <input type="checkbox" id="themeToggle">
                                        <span class="slider round"></span>
                                        <span class="theme-icon sun-icon iconify" data-icon="mdi:weather-sunny"></span>
                                        <span class="theme-icon moon-icon iconify" data-icon="mdi:weather-night"></span>
                                    </label>
                                </div>
                            </div>

                            <div class="mb-8">
                                <h4 class="text-lg font-bold text-gray-800 mb-4 dark:text-gray-200">主题预览</h4>
                                <p class="text-gray-600 mb-4 dark:text-gray-300">当前主题效果预览</p>

                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div class="card p-5">
                                        <div class="flex items-center mb-4">
                                            <span class="iconify text-3xl text-blue-500"
                                                data-icon="mdi:lightbulb-on-outline"></span>
                                            <div class="ml-3">
                                                <h5 class="font-bold dark:text-gray-200">亮色主题</h5>
                                                <div class="flex items-center mt-1">
                                                    <span
                                                        class="text-gray-500 text-sm dark:text-gray-400">明亮清晰，适合白天使用</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flex flex-wrap gap-2">
                                            <span class="tag bg-blue-50 text-blue-600">标签</span>
                                            <span class="tag bg-green-50 text-green-600">示例</span>
                                        </div>
                                    </div>

                                    <div class="card p-5 bg-gray-800">
                                        <div class="flex items-center mb-4">
                                            <span class="iconify text-3xl text-yellow-400"
                                                data-icon="mdi:weather-night"></span>
                                            <div class="ml-3">
                                                <h5 class="font-bold text-gray-200">暗色主题</h5>
                                                <div class="flex items-center mt-1">
                                                    <span class="text-gray-400 text-sm">护眼舒适，适合夜间使用</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flex flex-wrap gap-2">
                                            <span class="tag bg-blue-900 text-blue-200">标签</span>
                                            <span class="tag bg-green-900 text-green-200">示例</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="flex justify-end">
                                <button class="btn-primary text-white font-medium px-8 py-3 rounded-xl">
                                    保存设置
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script>
        // 轮播图功能
        document.addEventListener('DOMContentLoaded', function () {
            // 轮播图元素
            const sliderWrapper = document.querySelector('.slider-wrapper');
            const sliderItems = document.querySelectorAll('.slider-item');
            const dots = document.querySelectorAll('.indicator-dot');
            const prevBtn = document.querySelector('.slider-btn.prev');
            const nextBtn = document.querySelector('.slider-btn.next');

            let currentIndex = 0;
            const totalItems = sliderItems.length;

            // 更新轮播图位置
            function updateSliderPosition() {
                sliderWrapper.style.transform = `translateX(-${currentIndex * 100}%)`;

                // 更新指示器状态
                dots.forEach((dot, index) => {
                    dot.classList.toggle('active', index === currentIndex);
                });
            }

            // 下一张
            function nextSlide() {
                currentIndex = (currentIndex + 1) % totalItems;
                updateSliderPosition();
            }

            // 上一张
            function prevSlide() {
                currentIndex = (currentIndex - 1 + totalItems) % totalItems;
                updateSliderPosition();
            }

            // 自动播放
            let autoPlay = setInterval(nextSlide, 5000);

            // 鼠标悬停暂停
            const sliderContainer = document.querySelector('.slider-container');
            sliderContainer.addEventListener('mouseenter', () => {
                clearInterval(autoPlay);
            });

            sliderContainer.addEventListener('mouseleave', () => {
                autoPlay = setInterval(nextSlide, 5000);
            });

            // 按钮事件
            nextBtn.addEventListener('click', nextSlide);
            prevBtn.addEventListener('click', prevSlide);

            // 指示器点击事件
            dots.forEach((dot, index) => {
                dot.addEventListener('click', () => {
                    currentIndex = index;
                    updateSliderPosition();
                });
            });
        });

        // 主导航切换
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();

                // 更新导航激活状态
                document.querySelectorAll('.nav-link').forEach(el => {
                    el.classList.remove('text-blue-600', 'border-b-2', 'border-blue-500');
                    el.classList.remove('dark:text-blue-400');
                });
                this.classList.add('text-blue-600', 'border-b-2', 'border-blue-500');
                this.classList.add('dark:text-blue-400');

                // 隐藏所有内容区域
                document.querySelectorAll('section[id$="Content"]').forEach(section => {
                    section.classList.add('hidden');
                });

                // 显示目标内容
                const target = this.getAttribute('href').substring(1);
                document.getElementById(target + 'Content').classList.remove('hidden');
            });
        });

        // 个人中心导航切换
        document.querySelectorAll('nav a').forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();

                // 移除所有激活状态
                document.querySelectorAll('nav a').forEach(el => {
                    el.classList.remove('bg-blue-50', 'text-blue-600', 'dark:bg-blue-900', 'dark:text-blue-200');
                });

                // 添加当前激活状态
                this.classList.add('bg-blue-50', 'text-blue-600', 'dark:bg-blue-900', 'dark:text-blue-200');

                // 隐藏所有内容区域
                document.querySelectorAll('#personalInfo, #themeSetting').forEach(el => {
                    el.classList.add('hidden');
                });

                // 显示目标内容
                const target = this.getAttribute('href');
                if (target === '#themeSetting') {
                    document.getElementById('themeSetting').classList.remove('hidden');
                } else {
                    document.getElementById('personalInfo').classList.remove('hidden');
                }
            });
        });

        // 主题切换功能
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;

        // 检查本地存储的主题设置
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            body.classList.add('dark-mode');
            themeToggle.checked = true;
        } else if (savedTheme === 'light') {
            body.classList.remove('dark-mode');
            themeToggle.checked = false;
        } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            // 跟随系统设置
            body.classList.add('dark-mode');
            themeToggle.checked = true;
        }

        // 切换主题
        themeToggle.addEventListener('change', function () {
            if (this.checked) {
                body.classList.add('dark-mode');
                localStorage.setItem('theme', 'dark');
            } else {
                body.classList.remove('dark-mode');
                localStorage.setItem('theme', 'light');
            }
        });

        // 监听系统主题变化
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
            if (!localStorage.getItem('theme')) {
                if (event.matches) {
                    body.classList.add('dark-mode');
                    themeToggle.checked = true;
                } else {
                    body.classList.remove('dark-mode');
                    themeToggle.checked = false;
                }
            }
        });

        // 页面加载时激活首页
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelector('.nav-link.active').click();

            // 默认显示个人信息
            document.querySelector('nav a').click();
        });
    </script>
</body>

</html>