# 💬 聊天测试系统 - 使用指南

## 🚀 快速开始（3步）

### 第1步：登录
1. 输入手机号或邮箱（必须是在UserManager已注册的账号）
2. 输入密码（长度>6）
3. 点击"登录"

### 第2步：连接ChatHub
**重要！** 登录后必须先连接ChatHub才能发送消息

1. 点击顶部的 **"连接"** 按钮
2. 等待状态变为"在线"（绿色圆点）
3. 看到"✅ 已连接"提示

### 第3步：开始聊天
1. 点击左侧联系人列表的 **+** 按钮
2. 输入对方的用户ID
3. 点击"开始聊天"
4. 在底部输入框输入消息，按Enter或点击"发送"

---

## 📝 详细说明

### 💡 重要提示

1. **必须先连接ChatHub**
   - 登录后，顶部显示"离线"状态
   - 点击"连接"按钮，等待变为"在线"
   - 未连接时无法发送消息

2. **如何关闭调试日志**
   - 点击顶部的"隐藏日志"按钮
   - 或者点击日志面板右上角的 **×** 按钮

3. **消息发不出去？**
   - 检查顶部状态是否为"在线"
   - 检查是否选择了联系人
   - 查看调试日志了解详细错误

---

## 🔧 功能说明

### 发送私聊消息
1. 从左侧选择联系人（或点击 + 新建）
2. 在底部输入框输入消息
3. 按Enter或点击"发送"
4. **支持离线消息**：即使对方不在线也能发送

### 发送群聊消息
1. 点击左侧"加入群组"（+ 按钮）
2. 输入群组ID（如：group001）
3. 在底部输入框输入消息
4. 所有群成员都能看到

### 查看在线用户
1. 点击左侧顶部的 🔄 刷新按钮
2. 在线用户显示"● 在线"
3. 离线用户显示"离线"

---

## 🧪 多用户测试

### 方法1：使用不同浏览器
- Chrome标签页：登录用户A
- Firefox：登录用户B
- Edge：登录用户C

### 方法2：使用无痕模式
1. 正常窗口：登录用户A
2. 无痕窗口（Ctrl+Shift+N）：登录用户B
3. 另一个无痕窗口：登录用户C

### 测试步骤
1. 所有用户都点击"连接"
2. 用户A给用户B发送消息
3. 用户B应该实时收到消息
4. 测试离线消息：用户B点击"断开"，用户A再发消息，用户B重新连接后应该看到消息

---

## ❓ 常见问题

### Q1: 消息发不出去，没有任何反应
**A:** 
1. 检查顶部状态，如果显示"离线"，点击"连接"
2. 确保已选择联系人（左侧联系人应该高亮显示）
3. 打开调试日志查看详细错误

### Q2: 调试日志关不掉
**A:** 
- 方法1：点击顶部"隐藏日志"按钮
- 方法2：点击日志面板右上角的 **×** 按钮

### Q3: 显示401错误
**A:** 
- Token验证失败，需要重新登录
- 或者服务器上的ChatService需要更新

### Q4: 连接失败500错误
**A:** 
- 检查ChatService地址是否正确
- 检查服务器上的ChatService是否运行
- 查看服务器日志：`tail -f /www/wwwroot/backend/chatService/chat_publish/app.log`

### Q5: 对方收不到消息
**A:** 
- 确认双方都已连接（状态显示"在线"）
- 检查对方的浏览器Console有没有错误
- 确认使用的是正确的用户ID

---

## 🎯 界面说明

### 顶部栏
- **用户信息**：显示当前登录用户和在线状态
- **连接按钮**：连接/断开ChatHub
- **显示/隐藏日志**：切换调试日志显示
- **退出按钮**：退出登录

### 左侧栏
- **联系人列表**：显示所有联系人（在线+离线）
- **+ 按钮**：新建聊天（输入任意用户ID）
- **群组列表**：显示已加入的群组
- **+ 加入群组**：输入群组ID加入

### 右侧聊天区
- **聊天头部**：显示当前聊天对象
- **消息列表**：显示历史消息
- **输入框**：输入消息，按Enter发送

### 调试日志
- **右下角浮窗**：显示详细的操作日志
- **清空按钮**：清空所有日志
- **× 按钮**：关闭日志面板

---

## 📱 联系方式

如有问题，请：
1. 查看调试日志（右下角）
2. 查看浏览器Console（F12）
3. 查看服务器日志

---

**祝测试顺利！** 🎉

