# 🚀 快速开始指南

## ✅ 已完成的工作

1. ✅ ChatService已添加CORS支持并发布到 `ChatService/publish`
2. ✅ 创建了类似微信的聊天测试界面
3. ✅ 支持私聊、群聊、消息历史等所有功能

---

## 📝 第一步：启动前端

**双击运行**：
```
D:\ForumAndChatRoomProject\FrontEnd（simple）\start.bat
```

访问：**http://localhost:5173/chat-test**

---

## 🔑 第二步：登录测试

### 输入信息：

1. **UserManager地址**：`http://47.99.79.0:9291`（默认已填写）
2. **ChatService地址**：`http://47.99.79.0:9293`（默认已填写）
3. **手机号**：输入你在UserManager已注册的手机号
4. **邮箱**：可选，或者只输入邮箱也可以
5. **密码**：输入密码（长度必须>6）

### 常见登录错误

**401错误（未授权）**
- 原因：用户名或密码错误，或用户不存在
- 解决：确认账号在UserManager中已注册

**Network Error**
- 原因：UserManager服务未运行
- 解决：确保UserManager在47.99.79.0:9291上运行

**CORS错误**
- 原因：UserManager没有配置CORS
- 解决：检查UserManager的CORS配置

---

## 💬 第三步：测试聊天

### 自动连接
登录成功后会自动连接到ChatHub

### 测试私聊（需要2个用户）

1. **打开第二个浏览器标签页**（或无痕窗口）
2. 用不同账号登录
3. 两个标签页都会显示在对方的"在线用户"列表中
4. 点击对方用户ID，开始聊天
5. 输入消息并发送
6. 对方会实时收到消息

### 测试群聊（需要2+用户）

1. 多个标签页都登录不同账号
2. 每个标签页点击"+ 加入群组"
3. 输入相同的群组ID（如：`group001`）
4. 所有人都加入同一个群组
5. 任意人发送消息，所有人都能收到

---

## ⚠️ 重要：部署ChatService

如果SignalR连接失败（无法连接到ChatHub），说明服务器上的ChatService还没更新CORS配置。

### 需要做的：

1. **上传文件**
   - 将 `ChatService/publish` 目录内容
   - 上传到服务器 `/www/wwwroot/backend/chatService/chat_publish/`

2. **重启服务**
   ```bash
   # 在Linux服务器上
   cd /www/wwwroot/backend/chatService/chat_publish
   # 停止旧进程
   pkill -f ChatService.dll
   # 启动新进程
   nohup dotnet ChatService.dll > app.log 2>&1 &
   ```

3. **验证**
   ```bash
   # 检查端口
   sudo netstat -tulpn | grep 9293
   # 查看日志
   tail -f app.log
   ```

**详细步骤**：参考 `ChatService/DEPLOY_GUIDE.md`

---

## 🎯 测试清单

登录成功后，你可以测试以下功能：

- [ ] 登录并自动连接ChatHub
- [ ] 查看在线用户列表
- [ ] 打开私聊对话（点击在线用户）
- [ ] 发送私聊消息
- [ ] 接收私聊消息（需要另一个标签页）
- [ ] 加入群组
- [ ] 发送群聊消息
- [ ] 接收群聊消息
- [ ] 查看消息历史
- [ ] 未读消息提示
- [ ] 断开连接
- [ ] 退出登录

---

## 🐛 问题排查

### 查看调试日志

1. 登录后点击右上角"显示调试"按钮
2. 查看详细的操作日志和错误信息
3. 所有API请求和SignalR事件都会记录

### 浏览器Console

1. 按 `F12` 打开开发者工具
2. 切换到 `Console` 标签
3. 查看JavaScript错误和SignalR连接日志

### 网络面板

1. 按 `F12` → `Network` 标签
2. 查看HTTP请求和WebSocket连接
3. 检查请求头和响应内容

---

## 📞 常见问题

**Q: 401 登录失败？**
- 确认账号已在UserManager注册
- 确认密码正确且长度>6
- 查看调试日志获取详细错误

**Q: SignalR无法连接？**
- 确认ChatService已重新部署（包含CORS配置）
- 查看浏览器Console的错误信息
- 检查ChatService服务是否运行

**Q: 看不到对方发的消息？**
- 确认两边都已连接ChatHub（显示"● 在线"）
- 群聊需要先加入同一个群组
- 检查浏览器Console是否有错误

---

开始测试吧！🎉

