# 💬 离线消息功能说明

## ✅ 已实现离线消息

现在你可以给**离线用户**发送消息了！

---

## 🎯 功能特性

### 1. 发送离线消息

✅ **不需要对方在线**
- 即使对方不在线，你也可以发送消息
- 消息会存储在服务器（MongoDB）
- 对方上线后会自动看到

✅ **实时状态提示**
- 联系人列表显示"在线/离线"状态
- 给离线用户发消息时，底部会显示提示

✅ **消息必达**
- 所有消息都会存到数据库
- 对方下次打开聊天时会自动加载历史消息

---

## 📝 使用方法

### 方法1：从在线用户列表选择（推荐）

1. 查看左侧"联系人"列表
2. 在线用户显示"● 在线"
3. 离线用户显示"离线"
4. 点击任意用户开始聊天（无论在线离线）

### 方法2：新建聊天（支持任意用户）

1. 点击联系人列表标题右侧的 **+** 按钮
2. 输入对方的用户ID
3. 点击"开始聊天"
4. 即使对方从未在线，也可以发送消息
5. 对方下次登录会看到消息

---

## 🔄 离线消息工作流程

### 场景：用户A给离线的用户B发消息

1. **用户A**（在线）：
   - 点击 + 新建聊天
   - 输入用户B的ID
   - 发送消息"Hi, how are you?"
   - 消息显示为已发送 ✅

2. **服务器**：
   - 存储消息到MongoDB ✅
   - 尝试实时推送给用户B（失败，因为B离线）❌
   - 但消息已经存储 ✅

3. **用户B**（稍后上线）：
   - 登录聊天系统
   - 看到联系人列表中有用户A
   - 点击用户A
   - 自动加载历史消息
   - 看到"Hi, how are you!" ✅
   - 可以回复

---

## 💡 界面改进

### 新增功能

1. ✅ **+ 新建聊天按钮** - 联系人列表标题右侧
2. ✅ **在线/离线状态显示** - 每个联系人右侧
3. ✅ **离线提示** - 给离线用户发消息时底部显示提示
4. ✅ **自动添加联系人** - 聊过天的用户会自动出现在列表中
5. ✅ **智能合并列表** - 在线用户、离线用户、聊天记录统一显示

### 联系人列表显示逻辑

**会显示的用户：**
- ✅ 当前在线的用户
- ✅ 聊过天的用户（即使离线）
- ✅ 有消息记录的用户
- ✅ 手动添加的用户

**状态标识：**
- 🟢 `● 在线` - 用户当前在线
- ⚪ `离线` - 用户当前离线

---

## 🧪 测试离线消息

### 测试步骤：

1. **打开标签页A**
   - 登录用户A
   - 连接ChatHub

2. **打开标签页B**
   - 登录用户B
   - **不连接**ChatHub（或者连接后断开）
   - 或者直接关闭标签页B

3. **在标签页A**
   - 点击 + 新建聊天
   - 输入用户B的ID
   - 发送消息"Hello!"
   - 应该显示"已发送" ✅

4. **重新打开标签页B**
   - 登录用户B
   - 连接ChatHub
   - 左侧会看到用户A（有未读角标）
   - 点击用户A
   - 会看到"Hello!"消息 ✅

---

## 🎯 与传统聊天软件一样

现在的行为类似**微信/QQ**：
- ✅ 对方离线也能发消息
- ✅ 消息会保存在服务器
- ✅ 对方上线后自动同步消息
- ✅ 支持多设备登录
- ✅ 消息历史永久保存

---

## ⚠️ 注意事项

### 1. SignalR连接必须正常

虽然支持离线消息，但**发送者必须连接到ChatHub**才能发送。

如果提示"请先连接ChatHub"，检查：
- ChatService是否运行
- 是否已点击"连接"按钮
- 调试日志是否显示"✅ 已连接"

### 2. 消息持久化

所有消息都存储在MongoDB：
- 数据库：`chatdb`
- 集合：`messages`
- 格式：`{ type, fromUserId, toUserId, content, createdAt, ... }`

### 3. 消息加载

打开聊天窗口时：
- 自动加载最近50条历史消息
- 包括对方离线时发送的消息
- 按时间顺序显示

---

## 🆕 新增的界面元素

1. **+ 按钮** - 联系人标题旁边，点击新建聊天
2. **在线状态** - 每个联系人显示在线/离线
3. **离线提示** - 给离线用户发消息时的黄色提示条
4. **新建聊天对话框** - 输入任意用户ID开始聊天

---

**现在刷新页面，你就可以给离线用户发消息了！** 🎉

