# 🎯 聊天测试界面使用指南

## ✅ 已完成

1. ✅ 创建了类似微信的聊天界面
2. ✅ 支持私聊和群聊
3. ✅ 实时消息显示（气泡样式）
4. ✅ 在线用户列表
5. ✅ 未读消息提示
6. ✅ 消息历史加载

---

## 🚀 启动前端

### 方法1：双击运行（最简单）

1. 打开文件夹：`D:\ForumAndChatRoomProject\FrontEnd（simple）`
2. **双击 `start.bat` 文件**
3. 等待启动完成
4. 浏览器访问：http://localhost:5173/chat-test

### 方法2：手动命令

打开CMD或PowerShell：

```bash
cd "D:\ForumAndChatRoomProject\FrontEnd（simple）"
npm install
npm run dev
```

---

## 📋 使用步骤

### 第1步：登录

1. 打开 http://localhost:5173/chat-test
2. 输入配置：
   - UserManager地址：`http://47.99.79.0:9291`
   - ChatService地址：`http://47.99.79.0:9293`
3. 输入手机号和密码
4. 点击"登录"

登录成功后会自动连接ChatHub

### 第2步：查看在线用户

- 左侧会显示"在线用户"列表
- 你自己会出现在列表中
- 点击任意在线用户可以开始私聊

### 第3步：私聊测试

**准备工作：**
1. 在另一个浏览器标签页或无痕窗口登录另一个账号
2. 两个账号都会出现在彼此的在线用户列表中

**发送消息：**
1. 在左侧点击对方的用户ID
2. 在底部输入框输入消息
3. 按Enter或点击"发送"
4. 对方会实时收到消息（消息气泡会出现）

### 第4步：群聊测试

**创建群聊：**
1. 点击左侧"+ 加入群组"
2. 输入群组ID（如：`testGroup001`）
3. 点击"加入"

**发送群聊消息：**
1. 在左侧点击群组名称
2. 在底部输入消息并发送
3. 所有加入该群组的用户都会收到消息

**多人群聊：**
1. 打开多个浏览器标签页
2. 用不同账号登录
3. 所有人加入同一个群组ID
4. 互相发送消息测试

---

## 🎨 界面说明

### 左侧栏

- **在线用户**：显示所有通过SignalR连接的用户
- **群组**：显示已加入的群组列表
- **未读消息**：红色数字角标显示未读数量
- **+ 加入群组**：点击可以加入新群组

### 右侧聊天窗口

- **聊天头部**：显示当前聊天对象（用户或群组）
- **消息区域**：
  - 左侧气泡：对方发送的消息（白色背景）
  - 右侧气泡：自己发送的消息（紫色渐变背景）
- **输入框**：输入消息并发送（支持Enter键）

### 调试日志

- 点击右上角"显示/隐藏调试"按钮
- 查看所有操作和事件的详细日志
- 用于排查问题

---

## 🧪 测试场景

### 场景1：双人私聊

1. **窗口A**：登录用户A → 自动连接
2. **窗口B**：登录用户B → 自动连接
3. **窗口A**：在左侧点击用户B → 发送消息"Hi"
4. **窗口B**：自动收到消息，左侧显示未读角标
5. **窗口B**：点击用户A查看消息 → 回复"Hello"
6. **窗口A**：实时收到回复

### 场景2：群聊测试

1. **窗口A、B、C**：分别登录3个用户
2. **所有窗口**：点击"+ 加入群组" → 输入`group001` → 加入
3. **任意窗口**：发送群聊消息
4. **验证**：其他窗口都能实时收到

### 场景3：消息历史

1. 发送一些私聊消息
2. 关闭浏览器或刷新页面
3. 重新登录并选择之前聊过的用户
4. 消息历史会自动加载显示

---

## ⚠️ 重要：服务器配置

### ChatService需要CORS支持

**当前问题**：服务器上的ChatService还没有CORS配置，SignalR无法连接

**解决方案**：需要重新部署ChatService

已为你准备好发布文件：`D:\ForumAndChatRoomProject\ChatService\publish`

请参考：`ChatService/DEPLOY_GUIDE.md` 完成部署

---

## 🔍 常见问题

### Q: 无法连接到ChatHub？

**A:** 检查以下几点：
1. 服务器上的ChatService是否已重新部署（包含CORS配置）
2. ChatService地址是否正确（http://47.99.79.0:9293）
3. 打开浏览器Console（F12）查看错误信息
4. 查看调试日志面板的详细错误

### Q: 看不到在线用户？

**A:** 
- 需要通过SignalR连接后才会出现在列表
- 点击"连接"按钮建立WebSocket连接
- 连接成功后会自动刷新在线用户列表

### Q: 收不到消息？

**A:**
- 确保SignalR连接状态显示"● 在线"
- 群聊需要所有人都加入同一个群组
- 检查消息是否发送成功（查看调试日志）

### Q: 消息历史不显示？

**A:**
- 历史消息存储在MongoDB中
- 确保MongoDB正在运行
- 首次聊天不会有历史消息

---

## 🎉 功能特性

### 实时功能
- ✅ 实时私聊消息推送
- ✅ 实时群聊消息推送
- ✅ 在线状态实时更新
- ✅ 未读消息实时提示
- ✅ 自动重连机制

### 界面特性
- ✅ 类似微信的对话界面
- ✅ 消息气泡区分发送/接收
- ✅ 美观的渐变色设计
- ✅ 响应式布局
- ✅ 流畅的动画效果

---

开始测试吧！🚀

