╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║             💬 聊天测试系统 - 重要操作说明                    ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

📌 你遇到的问题原因：
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ 按钮被禁用   → 因为没有连接ChatHub
❌ 消息发不出去 → 因为没有连接ChatHub  
❌ 信息看不到   → 可能401/500错误，需要更新服务器
❌ 日志点不开   → 请点击顶部橙色"📋 日志"按钮
❌ 页面比例不对 → 浏览器缩放问题，按Ctrl+0恢复100%


🎯 正确的使用步骤（必须按顺序！）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第1步：登录
  ✓ 输入手机号或邮箱
  ✓ 输入密码
  ✓ 点击"登录"

第2步：连接ChatHub（重要！）
  ✓ 看到顶部显示"⚠️ 离线"
  ✓ 点击顶部绿色的"⚡ 立即连接"按钮
  ✓ 等待变为"✅ 在线"
  ✓ 此时按钮才会启用！

第3步：新建聊天
  ✓ 点击左侧"联系人"标题右边的 + 按钮
  ✓ 输入对方的用户ID
  ✓ 点击"开始聊天"

第4步：发送消息
  ✓ 在底部输入框输入消息
  ✓ 按Enter或点击"发送"


🔧 如何查看/关闭调试日志
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

打开日志：
  → 点击顶部橙色的"📋 日志"按钮

关闭日志：
  方法1：再次点击顶部"🔽 关闭"按钮
  方法2：点击右下角日志面板右上角的 × 按钮


📦 如果遇到401/500错误
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

说明服务器上的ChatService需要更新！

操作步骤：
  1. 打开WinSCP或FileZilla
  2. 连接到: 47.99.79.0 (用户名: root)
  3. 上传目录: D:\ForumAndChatRoomProject\ChatService\publish\
  4. 上传到: /www/wwwroot/backend/chatService/chat_publish/
  5. 覆盖所有文件
  6. SSH连接服务器执行：
     pkill -f ChatService.dll
     cd /www/wwwroot/backend/chatService/chat_publish
     nohup dotnet ChatService.dll > app.log 2>&1 &
  7. 刷新浏览器页面测试


✅ 修复内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

新版本ChatService修复了：
  ✓ JWT Token验证问题（401错误）
  ✓ MongoDB数据序列化问题（500错误）
  ✓ CORS跨域配置
  ✓ SignalR连接问题
  ✓ 支持离线消息


💡 测试建议
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

多用户测试：
  • 标签页1（正常）：登录用户A
  • 标签页2（无痕 Ctrl+Shift+N）：登录用户B
  • 两边都点击"⚡ 立即连接"
  • A给B发消息，B实时收到
  • B回复，A实时收到

离线消息测试：
  • 标签页A：连接，标签页B：不连接（离线）
  • A给B发消息
  • B重新登录并连接
  • B点击A，会看到离线期间的消息


🎯 现在就开始测试！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 刷新浏览器页面（Ctrl + F5）
2. 登录
3. 看到右下角调试日志
4. 点击顶部绿色"⚡ 立即连接"按钮
5. 等待变为"✅ 在线"
6. 点击左侧 + 新建聊天
7. 输入对方用户ID，开始聊天！


如有问题，请查看调试日志！

